# DataSource Setting
spring.datasource.url=jdbc:mysql://hweongwoo.iptime.org:3306/everytime?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hongbro
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mapper Setting
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.static-path-pattern=/static/**